@import "../_variables.scss";

.company-button {
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.4rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0;
  transition: all 0.15s ease-in-out;

  &.company-button--secondary {
    color: $secondary-text-color;
    background-color: $secondary-color;
    border-color: $secondary-color;

    &:focus-visible {
      border-color: $secondary-text-color;
      box-shadow: 0 0 0 0.2rem rgba($secondary-color, 0.45);
    }
  }

  &.company-button--primary {
    color: $primary-text-color;
    background-color: $primary-color;
    border-color: $primary-color;

    &:focus-visible {
      border-color: $primary-text-color;
      box-shadow: 0 0 0 0.2rem rgba($primary-color, 0.45);
    }
  }

  &.company-button--danger {
    color: $danger-text-color;
    background-color: $danger-color;
    border-color: $danger-color;

    &:focus-visible {
      border-color: $danger-text-color;
      box-shadow: 0 0 0 0.2rem rgba($danger-color, 0.45);
    }
  }

  &.company-button--small {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }

  &.company-button--large {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
  }

  &.is-block {
    display: block;
    width: 100%;
  }

  &:focus {
    outline: 0;
  }

  &:disabled {
    cursor: inherit;
    opacity: $disabled-opacity;
  }
}
