{
  "name": "@githubusername/component-library",
  "description": "Private component library",
  "license": "UNLICENSED",
  "version": "0.0.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:types",
    "build:js": "rollup -c rollup.config.js",
    "build:storybook": "build-storybook",
    "build:types": "tsc -p tsconfig.build.json",
    "format": "prettier --write .",
    "lint:format": "pretter --check .",
    "lint": "eslint src/**",
    "start": "start-storybook -p 6006",
    "test": "jest"
  },
  "sideEffects": false,
  "types": "dist/typings/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "nanoid": "^3.1.20",
    "polished": "^4.1.0",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0",
    "styled-components": ">=3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-essentials": "^6.1.15",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/react": "^6.1.15",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "bootstrap": "^4.6.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "rollup": "^2.38.3",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-node-externals": "^2.2.0",
    "styled-components": "^5.2.1",
    "ts-jest": "^26.5.0",
    "typescript": "^4.1.3"
  }
}
